<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22486c1aca2b4ff58106e334ee219a02" Name="Diagram1">
        <EntityTypeShape EntityType="ENERGIAModel.tbConsumoAgua" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ENERGIAModel.tbConsumoGa" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENERGIAModel.tbEnergiaConsumo" Width="2.25" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENERGIAModel.tbUsuario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ENERGIAModel.FK_tbConsumoAgua_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ENERGIAModel.FK_tbConsumoGas_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ENERGIAModel.FK_tbEnergiaConsumo_tbUsuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>